# Weather-Rider

./: APIData.cs  App.config  Conversion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSettings.Designer.cs  GlobalSettings.settings  Image.cs  ImageEditor.cs  ImageMerger.cs  InputMessageBox.Designer.cs  InputMessageBox.cs  InternetConnectionManagment.cs  Loading.Designer.cs  Loading.cs  Loading.resx  Program.cs  README.md  ReadOnlyRichTextBox.Designer.cs  ReadOnlyRichTextBox.cs  ReadOnlyRichTextBox.resx  RotablePictureBox.Designer.cs  RotablePictureBox.cs  RotablePictureBox.resx  SetVariables.cs  Weather Data.csproj  Weather Data.sln  Weather Rider.csproj  Weather Rider.sln  WeatherAPI.cs  WeatherRider.Designer.cs  WeatherRider.cs  WeatherRider.resx  allData.xlsx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
